clear;
close all;
clc;

%------------------------------------------
% First digit is max camber as percentage of chord length
% Second digit is location of max camber in tenths of chord
% last two are max thickness as percentage of the chord
%------------------------------------------

% -----------------------------------------
%% PART 1 TASK 1 
% -----------------------------------------


% % user input and parsing
% c = input('enter chord length: ');
% Naca = input('1st Digit, 2nd Digit,3rd and 4th: ','s');
% panels = input('Numbers of panels: ');
% C = strsplit(Naca,',');
% airfoil = strcat(C{1},C{2},C{3});
% Parts = str2double(C);
% 
% % defining variables to pass into function
% m = ((Parts(1)/100)*c); 
% p = ((Parts(2)/10));
% t = ((Parts(3)/100)*c);
% 
% % function call to generate airfoil plot 
% [XB,YB] = airfoilGen(m,p,t,c,panels,airfoil,1);

% -----------------------------------------
%% PART 1 TASK 2
% -----------------------------------------

% Params for NACA0012 at 5 degrees angle of attack
c2 = 5; 
m2 = 0;
p2 = 0; 
t2 =.12 * c2; 
alpha = 5; 

% length of numPanels to test
numPanels = 10:1:300;
cl = zeros(length(numPanels),1);

% looping through panels and getting corresponding cl 
for i = 1: length(numPanels)

    % function call to airfoilGen with NACA0012 info
[XB2,YB2] = airfoilGen(m2,p2,t2,c2,numPanels(i),'0012',0);

% function call to vortex panel to 
[cl(i)] = Vortex_Panel(XB2,YB2,alpha);
end

% max CL from cl vs. num panels
CL_Max = max(cl);
Clstr = strcat('Cl = ',num2str(CL_Max));


% plotting cl vs. number of panels 
figure();
plot(numPanels,cl);
xlabel('Number of Panels');
ylabel('Predicted Coeff. Lift');
yline(CL_Max,'--',{'Cl Conv.','Cl = },LineWidth=1.5,LabelHorizontalAlignment='left');
ylim([.785,.9]);
title('Predicted Cl vs. Number of Panels');









