clear; close all; clc; 

%% Pretty plots set up
%set(0, 'defaultFigureUnits', 'inches', 'defaultFigurePosition', [1 1 8 5]);
% figures are 8" wide and 5" tall, with the bottom left corner of the
%figure beginning 1" up, and 1" to the right from the bottom left corner
%of your screen -- adjust the size of the figure to your liking
set(0,'defaultLineLineWidth',2.5) % sets all line widths of plotted lines
set(0,'DefaultaxesLineWidth', 1.5) % sets line widths of axes
set(0,'DefaultaxesFontSize', 14)
set(0,'DefaultTextFontSize', 14)
set(0,'DefaultaxesFontName', 'Times new Roman')
set(0,'DefaultlegendFontName', 'Times new Roman')
set(0,'defaultAxesXGrid','on')
set(0,'defaultAxesYGrid','on')
%... there are semi-infinite options here!

%---------------------
% PART 2 TASK 2
%---------------------

% % units of meters and radians
% 
% 
%% First Debugging Scenario
b1 = 100; a0_t1 = 2*pi; a0_r1 = 2*pi; c_t1 = 10; c_r1 = 10; aero_t1 = 0; aero_r1 = 0; geo_t1 = 5*pi/180; geo_r1 = 5*pi/180; N1 = 5;
[e1, c_L1, c_Di1] = PLLT2(b1,a0_t1,a0_r1,c_t1,c_r1,aero_t1,aero_r1,geo_t1,geo_r1,N1);

% should output the following below ----------

%{
    e = 0.9227
    
    
    c_L = 0.4402
    
    
    c_Di = 0.0067

%}

% ----------------------------------------

%% Second Debugging Scenario
 b2 = 100; a0_t2 = 2*pi; a0_r2 = 2*pi; c_t2 = 8; c_r2 = 10; aero_t2 = 0; aero_r2 = 0; geo_t2 = 5*pi/180; geo_r2 = 5*pi/180; N2 = 5;
[e2, c_L2, c_Di2] = PLLT2(b2,a0_t2,a0_r2,c_t2,c_r2,aero_t2,aero_r2,geo_t2,geo_r2,N2);

% should output the following ----------

%{
e = 0.9430


c_L = 0.4534


c_Di = 0.0062
%}

% ----------------------------------------

%% Third Debugging Scenario
b3 = 100; a0_t3 = 6.3; a0_r3 = 6.5; c_t3 = 8; c_r3 = 10; aero_t3 = 0; aero_r3 = -2*pi/180; geo_t3 = 5*pi/180; geo_r3 = 7*pi/180; N3 = 5;
[e3, c_L3, c_Di3] = PLLT2(b3,a0_t3,a0_r3,c_t3,c_r3,aero_t3,aero_r3,geo_t3,geo_r3,N3);

% should output the following ----------

%{
e = 0.9795


c_L = 0.6674


c_Di = 0.0130

%}

% ----------------------------------------

%% Plotting Induced Drag vs. Taper Ratio

% Aspect ratio space
AR = 4:2:10;
% Taper ratio space
TaperRatio = linspace(0,1);
% Induced drag and induced drag factor space
c_Di = zeros(length(AR),length(TaperRatio));
InducedDragFactor =zeros(length(AR),length(TaperRatio));

% wing characteristics besides chord
b = 100; a0_t = 2*pi; a0_r = 2*pi; aero_t = 0; aero_r = 0; geo_t = 5*pi/180; geo_r = 5*pi/180; N = 5;


% loop through to get induced drag values with constant aspect ratios 
for i = 1: length(AR)

    tempAR = AR(i);

    for j =1 : length(TaperRatio) 

        tempTapeRat = TaperRatio(j);

        % compute tip and root chord lengths 
         c_r2 = 2*b / (tempAR*(1+tempTapeRat));
         c_t2 = tempTapeRat * c_r2;

        % compute induced drag factor for fixed AR wing with N = 50 terms
        [e,~,~] = PLLT2(b,a0_t,a0_r,c_t2,c_r2,aero_t,aero_r,geo_t,geo_r,50);
        InducedDragFactor(i,j) = (1/e)-1;
    end
end



figure();
for i = 1 : length(AR)
    plot(TaperRatio,InducedDragFactor(i,:),'DisplayName',sprintf('AR = %d',AR(i)),LineWidth=2);
    hold on;
end 
xlabel('$\frac{c_t}{c_r}$','Interpreter','latex');
ylabel('$\delta $','Interpreter','latex');
ylim([0,.16]);
title('Induced Drag Factor vs. Taper Ratio');
legend('Location','best');







